<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documento Inicial</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Este es un encabezado de alto nivel</h1>
            <p>Este es un párrafo de texto.</p>
        </header>
        <main>
            <div>
                <ol>
                    <li>Esta es una lista</li>
                    <li>Numerada</li>
                    <li>Dentro de un div</li>
                </ol>
                <input type="email">
            </div>
        </main>
        <footer>
            <img src="gatito.jpeg" alt="Una imagen de mi gato">
        </footer>
    <script src="main.js"></script>
    </body>
</html>